spring.application.name=cohan-school-serverless
spring.datasource.url=jdbc:postgresql://cohan-postgres.cnciw0u60cxr.us-east-2.rds.amazonaws.com:5432/cohan_school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.web.cors.mappings./**.allowed-origins=*
spring.web.cors.mappings./**.allowed-methods=*
spring.web.cors.mappings./**.allowed-headers=*
spring.web.cors.mappings./**.allow-credentials=false
logging.level.root=WARN